
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Capture Tracker</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <script>
  AOS.init();
    </script>
    <style>
        body {
            background-color: #2a2a2a;
            color: #ffffff;
            padding: 20px;
        }
        .table-dark th, .table-dark td {
            background-color: #3c3c3c;
        }
        .table thead th {
            background-color: #343a40;
            color: #ffcb05;
        }
        .table tbody td img {
            height: 64px;
            width: auto;
        }
        .count {font-size: 20px;
        }
        /* Noir et blanc */
        .black-and-white {filter: grayscale(100%);
          -webkit-filter: grayscale(100%);
        }

        /* Tout noir (seulement la forme) */
        .all-black {filter: brightness(0%);
          -webkit-filter: brightness(0%);
        }
        /* Texte plus grand dans <td> */
        .large-text td {font - size: 20px; }


    </style>
</head>
<body>
    <h1>Pokédex alexlxlgaming - chez zulwantv</h1>
    <p>Pokédex de alexlxlgaming [de twitch] au 2024-11-07_17-06-41, sur le stream de zulwantv.</p>
    <table class="table table-dark table-bordered">
        <thead>
            <tr>
                <th>Pokémon</th>
                <th>Sprite Normal</th>
                <th>Capturé(s)</th>
                <th>Sprite Shiny</th>
                <th>Capturé(s)</th>
                <th>Première capture(s)</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
<br><br>
<p>Stats :</p><br>
<p>Nombre d'espèce enregistrée : 0 / 169</p><div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
</div><p>Nombre d'espèce shiny enregistrée : 0</p><div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
</div><br><p>Total argent dépensé : 10</p><p>Total de ball lancées : 1</p><br><p>Nombre de pokémon non shiny capturé : 0</p><p>Nombre de pokémon shiny capturé : 0</p><p>Total de pokémon attrapé : 0</p><p>Pokémon le plus attrapé : </p><p>Dresseur depuis : 07/11/2024 17:06:41 (depuis 0 jours.)</p>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>