
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Capture Tracker</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <script>
  AOS.init();
    </script>
    <style>
        body {
            background-color: #2a2a2a;
            color: #ffffff;
            padding: 20px;
        }
        .pokename {
        font-size: 30px;
        }
        .table tbody td img {
            height: 64px;
            width: auto;
        }
        .count {font-size: 40px;
        }
        /* Noir et blanc */
        .black-and-white {filter: grayscale(100%);
          -webkit-filter: grayscale(100%);
        }

        /* Tout noir (seulement la forme) */
        .all-black {filter: brightness(0%);
          -webkit-filter: brightness(0%);
        }
        /* Texte plus grand dans <td> */
        .large-text td {font - size: 20px; }

        th, td { text-align: center; border: 1px solid black; padding: 10px; /* Ajuste la marge interne des cellules selon tes besoins */ }


    </style>
</head>
<body>
    <h1>Pokédex ZulwanTV - chez zulwantv</h1>
    <p>Pokédex de ZulwanTV [de twitch] au 2024-11-12_16-36-34, sur le stream de zulwantv.</p>
    <table class="table table-dark table-bordered table-striped">
        <thead class="thead-light">
            <tr>
                <th>Pokémon</th>
                <th>Sprite Normal</th>
                <th>Capturé(s)</th>
                <th>Sprite Shiny</th>
                <th>Capturé(s)</th>
                <th>Première capture(s)</th>
            </tr>
        </thead>
        <tbody>
<tr>
                <td class="pokename">Ortide</td>
                <td><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/gloom.gif" alt="Normal Sprite"></td>
                <td class="count">1</td>
                <td><img class = "all-black" src="https://img.pokemondb.net/sprites/black-white/anim/shiny/gloom.gif" alt="Shiny Sprite"></td>
                <td class="count">0</td>
                <td>04/11/2024 19:27:36</td>
            </tr>

<tr>
                <td class="pokename">ZulwanTV</td>
                <td><img src="https://i.ibb.co/8dfjn4V/surf-0.png" alt="Normal Sprite"></td>
                <td class="count">1</td>
                <td><img class = "all-black" src="https://i.ibb.co/Y7L6mPK/surf-1.png" alt="Shiny Sprite"></td>
                <td class="count">0</td>
                <td>08/11/2024 18:11:17</td>
            </tr>
</tbody>
    </table>
<br><br>
<p>Stats :</p><br>
<p>Nombre d'espèce enregistrée : 2 / 170</p><div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 1%;" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100">1%</div>
</div><p>Nombre d'espèce shiny enregistrée : 0</p><div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
</div><br><p>Total argent dépensé : 800</p><p>Total de ball lancées : 4</p><br><p>Nombre de pokémon non shiny capturé : 2</p><p>Nombre de pokémon shiny capturé : 0</p><p>Total de pokémon attrapé : 2</p><p>Pokémon le plus attrapé : Ortide</p><p>Dresseur depuis : 04/11/2024 19:27:36 (depuis 7 jours.)</p>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>